# spring-cloud-stream-wasb-sink

./: README.md  pom.xml
src/main/java/io/pivotal/pde/wasb/: WasbSink.java  WasbSinkApplication.java  WasbSinkApplicationProperties.java  WasbSinkProperties.java
